# Comprehensive requirements for ComfyUI with all features
# Updated 2025 for maximum compatibility

# Core packages
setuptools>=65.0.0
wheel>=0.40.0
ninja>=1.11.0

# PyTorch ecosystem (installed separately with CUDA index)
# torch==2.6.0+cu124
# torchvision
# torchaudio
# xformers

# ML/AI frameworks
transformers==4.49.0
bitsandbytes>=0.41.0
accelerate>=0.27.0
optimum>=1.17.0
sageattention>=1.0.0

# Audio processing
audio-separator>=0.10.0
pedalboard>=0.8.0
librosa>=0.10.0
soundfile>=0.12.0

# Video processing
av>=10.0.0
ffmpeg-python>=0.2.0
python-ffmpeg-video-streaming>=0.1.0
imageio>=2.30.0
imageio-ffmpeg>=0.4.0

# Image processing & CV
opencv-python-headless>=4.8.0
matplotlib>=3.7.0
scikit-image>=0.21.0
Pillow>=10.0.0
blend-modes>=2.1.0
albucore==0.0.16
albumentations>=1.3.0
kornia>=0.7.0

# Specialized packages
LangSegment>=0.2.0
onnx>=1.14.0
onnx2torch>=1.5.0
scepter>=1.0.0
blinker>=1.7.0
mmcv>=2.0.0

# Scientific computing
numpy==1.26.4  # Specific version for compatibility
scipy>=1.11.0
einops>=0.7.0

# ComfyUI essentials
tqdm>=4.65.0
requests>=2.28.0
safetensors>=0.4.0
psutil>=5.9.0
aiohttp>=3.8.0
websocket-client>=1.5.0

# Development tools
ipykernel>=6.25.0
jupyterlab>=4.0.0
paperspace>=0.2.0

# Optional but useful
tensorboard>=2.14.0
rich>=13.0.0
typer>=0.9.0